apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'// 新增`

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //忽略错误信息
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
}

publish { // 新增
    repoName  = 'utils' // bintray上的maven name
    userOrg = 'tgcity' // 注册bintray时的username
    groupId = 'com.tgcity.utils' // 项目包名
    artifactId = 'StartActivity' // 项目名
    publishVersion = '1.0.0' // 发布版本号
    desc = 'A utils about activity intent' // 项目描述，可选项
    website = 'https://github.com/tgcityPlum/StartActivityJcenter' // 项目站点，可选项
}