# StartActivityJcenter

./: build.gradle
StartActivity/: build.gradle
StartActivity/src/main/java/com/tgcity/utils/: StartActivityUtils.java
app/: build.gradle
app/src/androidTest/java/com/xietong/uzerme/startactivtyjcenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xietong/uzerme/startactivtyjcenter/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xietong/uzerme/startactivtyjcenter/: ExampleUnitTest.java
